TOKEN = ""
OWNERS = ["831530536781873163"]
LLMURL = "http://127.0.0.1:5000/v1/completions"
TRUNCATION_LENGTH = 5
MAX_NEWLINE_STREAK = 2
FILTERS = ["NSFW", "Common", "Custom"]
STRICT_FILTERING = false
CTX_TRUNCATION = 10000
ALLOW_DMS = false
STATUS = away
PRESENCE = "Chat with !LLM"